<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
   <link rel="stylesheet" href="style.css">
   
</head>
<body>
   <form action="">
    <h1>Tempretaure Conversion</h1>
    <input type="number" id="texBox" value="0"> <br>

    <input type="radio" id="toFer" name="unit">
    <label for="toFer"> Celcius to Fahrenheit </label><br>

    <input type="radio" id="toCelcius" name="unit">
    <label for="toCelcius "> Fahreinheit to Celcius </label><br>

    <button type="button" onclick="convert()">Submit</button> 
    <p id="result"> Select a unit</p>
   </form>


    <script src="index.js"></script>
</body>
</html>